acpi 1.7-3
acpid 2.0.32-1
adwaita-icon-theme 3.36.1-1
adwaita-maia 20191107-2
alacritty 0.4.2-2
alsa-firmware 1.2.1-2
alsa-utils 1.2.2-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
baobab 3.34.0-1
bash 5.0.016-1
bat 0.15.0-1
btrfs-progs 5.6-1
bzip2 1.0.8-3
code 1.44.2-1
coreutils 8.32-1
cpupower 5.6-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.2-1
dconf-editor 3.36.20
device-mapper 2.02.187-2
dhall 1.32.0-1
dhall-json 1.6.4-1
dhclient 4.4.2-2
dhcpcd 9.0.2-1
diffutils 3.7-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
docker 1:19.03.8-2
docker-compose 1.25.5-1
dosfstools 4.1-3
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
epiphany 3.36.1-2
evince 3.36.0-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-2
file 5.38-3
file-roller 3.36.2-1
filesystem 2019.10-4
findutils 4.7.0-2
firefox 76.0.1-1
fprintd 1.90.1-1
gawk 5.1.0-1
gcc 9.3.0-1
gcc-libs 9.3.0-1
gdm 3.36.2-1
gedit 3.36.2-1
gettext 0.20.2-1
glibc 2.31-2
gnome-backgrounds 3.36.0-1
gnome-calculator 3.36.0-1
gnome-control-center 3.36.2-1.1
gnome-desktop 1:3.36.2-1
gnome-disk-utility 3.36.1-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-keyring 1:3.36.0-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.2+7+ge4199c71c-1
gnome-shell-extension-nightshellswitcher 20.r1.ge08d19a-2
gnome-shell-extension-nightthemeswitcher 25.r0.gcd423c2-2
gnome-shell-extensions 3.36.2-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.36.0-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.34.0-2.1
gnome-user-docs 3.36.2-1
gnome-user-share 3.34.0-1
gnome-wallpapers 20180516-1
gparted 1.1.0-1
grep 3.4-1
grilo-plugins 0.3.11+4+g11cc1f8-1
grub 2.04-10
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-9
gst-plugins-base 1.16.2-1
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gthumb 3.10.0-1
gtkhash-nautilus 1.2-4
gtksourceview-pkgbuild 4-2
gufw 20.04.1-1.1
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-google 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
hexchat 2.14.3-1
httpie 2.1.0-1
illyria-wallpaper 1.4-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-8
intel-ucode 20200508-1
inxi 3.0.37-1
iproute2 5.6.0-1
iputils 20190709-2
jfsutils 1.1.15-7
less 551-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 20.0.6-2
lib32-vulkan-intel 20.0.6-2
lib32-vulkan-radeon 20.0.6-2
libva-mesa-driver 20.0.6-2
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
linux54 5.4.40-1
logrotate 3.16.0-1
lvm2 2.02.187-2
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.2-2
manjaro-artwork 1.0.8-4
manjaro-browser-settings 20200124-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-tweak 20190711-1
manjaro-gnome-assets 20200510-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-pulse 20200126-1
manjaro-release 20.0.1-1
manjaro-settings-manager-notifier 0.5.6-9
manjaro-system 20200427-1
mc 4.8.24-2
mdadm 4.1-2
memtest86+ 5.01-3
mesa-demos 8.4.0-4
mesa-vdpau 20.0.6-2
mhwd 0.6.4-2
mhwd-db 0.6.4-10
mhwd-tui 0.4-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.10-1
mousetweaks 3.32.0-1
mutter 3.36.2-1
nano 4.9.2-1
nautilus 3.36.2-1
nautilus-admin 1.1.9-1
nautilus-empty-file 1.2-1
neovim 0.4.3-3
netctl 1.23-1
networkmanager 1.24.0-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nodejs 14.2.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
npm 6.14.5-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numlockx 1.2-5
openresolv 3.10.0-1
openssh 8.2p1-3
os-prober 1.77-1
pacman 5.2.1-4
pacui 1.13-1
pamac-gtk 9.5.1-5
papirus-maia-icon-theme 20200201-1
pciutils 3.6.4-1
perl 5.30.2-1
polkit-gnome 0.105-4
powertop 2.12-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-3
python-pip 20.0.2-1
qpdf 10.0.1-1
reiserfsprogs 3.6.27-3
rsync 3.1.3-3
s-nail 14.9.19-1
sed 4.8-1
shadow 4.8.1-1
spectre-meltdown-checker 0.43-1
squashfs-tools 4.4-1
sudo 1.8.31.p1-1
sushi 3.34.0+15+g6aa213e-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-fsck-silent 239-1
systemd-sysvcompat 245.5-2
tar 1.32-3
terminus-font 4.48-1
texinfo 6.7-3
tlp 1.3.1-2
tmux 3.1_b-1
totem 3.34.1-2
tracker 2.3.4-2
tracker-miners 2.3.3-2
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-3
ttf-droid 20121017-7.2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
usb_modeswitch 2.6.0-2
usbutils 012-2
util-linux 2.35.1-2.1
vi 1:070224-4
vino 3.22.0+60+gd29a4f2-1
vulkan-intel 20.0.6-2
vulkan-radeon 20.0.6-2
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-2
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+906+g846b53da-1
xf86-video-nouveau 1.0.16-1
xfsprogs 5.6.0-2
xorg-server 1.20.8-2
xorg-twm 1.0.10-2
xorg-xinit 1.4.1-1
xz 5.2.5-1
yay 9.4.7-2
yelp 3.36.0-1
zoom 3.5.374815.0324-1
zsh 5.8-1
zsh-completions 0.31.0-1
